UValueCalculatorGui/BuildingTreeView.xaml

<UserControl x:Class="UValueCalculatorGui.BuildingTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UValueCalculatorGui"
             xmlns:VM="clr-namespace:UValueCalculatorGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Name="Building" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding Buildings}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:BuildingViewModel}" ItemsSource="{Binding LayeredComponents}">
                    <Label Content="{Binding CurrentBuilding.Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Layers}" DataType="{x:Type VM:LayeredComponentViewModel}">
                            <Label Content="{Binding Component.Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type VM:LayerViewModel}">
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
