UValueCalculatorGui/MainWindow.xaml

<Window x:Class="UValueCalculatorGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UValueCalculatorGui"
        xmlns:VM="clr-namespace:UValueCalculatorGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type VM:LayeredComponentViewModel}">
            <VM:LayeredComponentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:WindowComponentViewModel}">
            <VM:WindowComponentView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <local:BuildingTreeView Grid.Column="0" Grid.Row="0"  BuildingView="{Binding Building}"></local:BuildingTreeView>
        <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding CurrentViewModel}" />
        <TextBlock Grid.Row="1" Text="{Binding Building.UValue, StringFormat='Building U-Value: {0}'}"></TextBlock>
    </Grid>
</Window>
